version = "2.7.5"

style = default
maxColumn = 80
encoding = "UTF-8"
continuationIndent {
  callSite = 2
  defnSite = 2
}
# docstrings = AsteriskSpace # TODO: [error] Unknown input 'AsteriskSpace'. Expected one of: javadoc, scaladoc, preserve: /Users/ko-kamenashi/Desktop/Samples/Scala/scala-templates/scala-template-with-test-lint-githubactions/src/main/g8/.scalafmt.conf
assumeStandardLibraryStripMargin = true

project.git = true

align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.alwaysBeforeTopLevelStatements = true

rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}